# pharmacyBack

./: .gitignore  Pharmacy.All.sln  Pharmacy.Mobile.sln  Pharmacy.Web.sln  UpgradeLog.htm  common.props
src/Pharmacy.Application/: CustomDtoMapper.cs  CustomExceptionHandler.cs  Pharmacy.Application.csproj  PharmacyAppServiceBase.cs  PharmacyApplicationModule.cs
src/Pharmacy.Application.Shared/: AppConsts.cs  Pharmacy.Application.Shared.csproj  PharmacyApplicationSharedModule.cs
src/Pharmacy.Application.Shared/Address/: ICitiesAppService.cs  ICountriesAppService.cs  IRegionsAppService.cs
src/Pharmacy.Application.Shared/Auditing/: IAuditLogAppService.cs
src/Pharmacy.Application.Shared/Branches/: IBranchesAppService.cs
src/Pharmacy.Application.Shared/Caching/: ICachingAppService.cs
src/Pharmacy.Application.Shared/Categories/: ICategoriesAppService.cs
src/Pharmacy.Application.Shared/Chat/: IChatAppService.cs
src/Pharmacy.Application.Shared/Common/: ICommonLookupAppService.cs
src/Pharmacy.Application.Shared/Corporates/: ICorporatesAppService.cs
src/Pharmacy.Application.Shared/Customers/: ICustomersAppService.cs
src/Pharmacy.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
src/Pharmacy.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/Pharmacy.Application.Shared/Editions/: IEditionAppService.cs
src/Pharmacy.Application.Shared/Employees/: IEmployeesAppService.cs
src/Pharmacy.Application.Shared/Friendships/: IFriendshipAppService.cs
src/Pharmacy.Application.Shared/Invoices/: IInvoiceAppService.cs
src/Pharmacy.Application.Shared/ItemClasses/: IItemClassesAppService.cs
src/Pharmacy.Application.Shared/Items/: IItemBarCodesAppService.cs  IItemPricesAppService.cs  IItemQuantitiesAppService.cs  IItemsAppService.cs
src/Pharmacy.Application.Shared/Jobs/: IJobsAppService.cs
src/Pharmacy.Application.Shared/Localization/: ILanguageAppService.cs
src/Pharmacy.Application.Shared/Logging/: IWebLogAppService.cs
src/Pharmacy.Application.Shared/Lookups/: ILookupsAppService.cs
src/Pharmacy.Application.Shared/ManuFactories/: IManuFactoriesAppService.cs
src/Pharmacy.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
src/Pharmacy.Application.Shared/Notifications/: INotificationAppService.cs
src/Pharmacy.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
src/Pharmacy.Application.Shared/Sessions/: ISessionAppService.cs
src/Pharmacy.Application.Shared/SubCategories/: ISubCategoriesAppService.cs
src/Pharmacy.Application.Shared/Timing/: ITimingAppService.cs
src/Pharmacy.Application/Address/: CitiesAppService.cs  CountriesAppService.cs  RegionsAppService.cs
src/Pharmacy.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/Pharmacy.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/Pharmacy.Application/Branches/: BranchesAppService.cs
src/Pharmacy.Application/Caching/: CachingAppService.cs
src/Pharmacy.Application/Categories/: CategoriesAppService.cs
src/Pharmacy.Application/Chat/: ChatAppService.cs
src/Pharmacy.Application/Common/: CommonLookupAppService.cs
src/Pharmacy.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/Pharmacy.Application/Corporates/: CorporatesAppService.cs
src/Pharmacy.Application/Customers/: CustomersAppService.cs
src/Pharmacy.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
src/Pharmacy.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
src/Pharmacy.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
src/Pharmacy.Application/Employees/: EmployeesAppService.cs
src/Pharmacy.Application/Friendships/: FriendshipAppService.cs
src/Pharmacy.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/Pharmacy.Application/HealthChecks/: CacheHealthCheck.cs  PharmacyDbContextHealthCheck.cs  PharmacyDbContextUsersHealthCheck.cs
src/Pharmacy.Application/Helpers/: Search.cs
src/Pharmacy.Application/IO/: AppFileHelper.cs
src/Pharmacy.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/Pharmacy.Application/Invoices/: InvoiceAppService.cs
src/Pharmacy.Application/ItemClasses/: ItemClassesAppService.cs
src/Pharmacy.Application/Items/: ItemBarCodesAppService.cs  ItemPricesAppService.cs  ItemQuantitiesAppService.cs  ItemsAppService.cs
src/Pharmacy.Application/Jobs/: JobsAppService.cs
src/Pharmacy.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/Pharmacy.Application/Logging/: WebLogAppService.cs
src/Pharmacy.Application/Lookups/: LookupsAppService.cs
src/Pharmacy.Application/MultiTenancy/: TenantAppService.cs  (+2 more)
src/Pharmacy.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  Pharmacy.Core.csproj  PharmacyCoreModule.cs  PharmacyDomainServiceBase.cs  PharmacyServiceBase.cs
src/Pharmacy.EntityFrameworkCore/: Pharmacy.EntityFrameworkCore.csproj
src/Pharmacy.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Pharmacy.Migrator.csproj  PharmacyMigratorModule.cs  Program.cs  appsettings.json
src/Pharmacy.Web.Host/: Dockerfile  Pharmacy.Web.Host.csproj  appsettings.Staging.json  appsettings.json
src/Pharmacy.Web.Public/: Dockerfile  Pharmacy.Web.Public.csproj  appsettings.Staging.json  appsettings.json  package.json
src/Shared/: Shared.csproj
test/Pharmacy.GraphQL.Tests/: GraphQLTestBase.cs  Pharmacy.GraphQL.Tests.csproj  PharmacyGraphQLTestModule.cs
test/Pharmacy.Test.Base/: AppTestBase.cs  Pharmacy.Test.Base.csproj  PharmacyTestBaseModule.cs  TestAppConfigurationAccessor.cs  appsettings.json
(+1147 files in other folders)
