<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Pharmacy</RootNamespace>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="5.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Core.Shared\Pharmacy.Core.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ManuFactories\" />
    <Folder Include="ManuFactories\Dtos\" />
  </ItemGroup>
</Project>